{
    "model" : {
        "min_input_size":       288,
        "max_input_size":       800,
        "anchors":              [55,69, 75,234, 133,240, 136,129, 142,363, 203,290, 228,184, 285,359, 341,260],
        "labels":               ["danger", "mandatory", "other", "prohibitory"]
        
        },

    "train": {
        "train_image_folder":   "/home/giwrgos/FullIJCNN2013/train/",
        "train_annot_folder":   "/home/giwrgos/FullIJCNN2013/train/annots/",
        "cache_name":           "ssign.pkl",

        "train_times":          12,
        "batch_size":           4,
        "learning_rate":        1e-4,
        "nb_epochs":            100,
        "warmup_epochs":        3,
        "ignore_thresh":        0.5,
        "gpus":                 "1",

        "grid_scales":          [1,1,1],
        "obj_scale":            5,
        "noobj_scale":          1,
        "xywh_scale":           1,
        "class_scale":          1,

        "tensorboard_dir":      "logs",
        "saved_weights_name":   "ssign.h5",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "/home/giwrgos/FullIJCNN2013/validate/",
        "valid_annot_folder":   "/home/giwrgos/FullIJCNN2013/validate/annots/",
        "cache_name":           "validation.pkl",

        "valid_times":          1,
        "tensorboard_dir":      "logs"
        
    }
}
